1 von 5
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 26. Jänner 2004 Teil II
52. Verordnung: Rentenanpassung sowie Feststellung bestimmter Werte im
Versorgungsrecht für das Kalenderjahr 2004
52. Verordnung des Bundesministers für soziale Sicherheit, Generationen und
Konsumentenschutz über die Rentenanpassung sowie über die Feststellung bestimmter
Werte im Versorgungsrecht für das Kalenderjahr 2004
Artikel I
Anpassung in der Kriegsopferversorgung
Auf Grund des § 63 des Kriegsopferversorgungsgesetzes 1957, BGBl. Nr. 152, zuletzt geändert
durch das Bundesgesetz BGBl. I Nr. 150/2002, wird verordnet:
§ 1. Der für den Bereich des Allgemeinen Sozialversicherungsgesetzes für das Kalenderjahr 2004
mit 1,010 festgesetzte Anpassungsfaktor ist in diesem Ausmaß für das Kalenderjahr 2004 auch für den
Bereich des Kriegsopferversorgungsgesetzes 1957 verbindlich.
§ 2. Die Beträge, die für das Kalenderjahr 2004 an die Stelle der im Kriegsopferversorgungsge-
setz 1957 genannten Beträge treten, werden unter Zugrundelegung der in der Verordnung
BGBl. II Nr. 455/2002 angeführten Beträge wie folgt festgestellt:
1. Im § 11 Abs. 1 .................................................. statt 419,60 € mit 423,80 €;
2. im § 11 Abs. 2 ...................................................... statt 17,20 € mit 17,40 €;
3. im § 11 Abs. 3 ....................................................................................... statt
nach Vollendung des bei einer Minderung der Erwerbsfähigkeit von
50 vH 60 vH 70 vH 80 vH 90/100 vH
65. Lebensjahres 18,80 € 31,40 € 38,00 € 50,30 € 62,80 €
70. Lebensjahres 38,10 € 62,70 € 71,30 € 84,10 € 100,70 €
75. Lebensjahres 69,30 € 94,50 € 105,00 € 117,40 € 130,10 €
80. Lebensjahres 100,70 € 126,10 € 138,60 € 151,20 € 163,80 €
mit
nach Vollendung des bei einer Minderung der Erwerbsfähigkeit von
50 vH 60 vH 70 vH 80 vH 90/100 vH
65. Lebensjahres 19,00 € 31,70 € 38,40 € 50,80 € 63,40 €
70. Lebensjahres 38,50 € 63,30 € 72,00 € 84,90 € 101,70 €
75. Lebensjahres 70,00 € 95,40 € 106,10 € 118,60 € 131,40 €
80. Lebensjahres 101,70 € 127,40 € 140,00 € 152,70 € 165,40 €
4. im § 12 Abs. 2 ................................................... statt 219,20 € mit 221,40 €,
............................................................................ statt 33,30 € mit 33,60 €;
5. im § 14 Abs. 1 ............................................... statt je 26,10 € mit je 26,40 €,
............................................................................ statt 52,60 € mit 53,10 €,
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 26. Jänner 2004 – Nr. 52 2 von 5
.................................................................... statt je 78,90 € mit je 79,70 €;
6. im § 16 Abs. 1 ....................................................... statt 33,30 € mit 33,60 €;
7. im § 18 Abs. 4 ................................................... statt 551,60 € mit 557,10 €,
........................................................................ statt 827,10 € mit 835,40 €,
.................................................................. statt 1 103,10 € mit 1 114,10 €,
.................................................................. statt 1 379,10 € mit 1 392,90 €,
.................................................................. statt 1 654,20 € mit 1 670,70 €;
8. im § 20 ............................................................. statt 123,10 € mit 124,30 €;
9. im § 20a................................................................ statt 18,60 € mit 18,80 €,
............................................................................ statt 29,60 € mit 29,90 €,
............................................................................ statt 49,50 € mit 50,00 €;
10. im § 42 Abs. 1 ....................................................... statt 75,80 € mit 76,60 €,
........................................................................ statt 151,10 € mit 152,60 €;
11. im § 46 Abs. 1 ................................................... statt 120,90 € mit 122,10 €,
........................................................................ statt 221,70 € mit 223,90 €,
........................................................................ statt 145,10 € mit 146,60 €,
........................................................................ statt 265,90 € mit 268,60 €;
12. im § 46 Abs. 2 ................................................... statt 552,40 € mit 557,90 €,
........................................................................ statt 658,90 € mit 665,50 €,
........................................................................ statt 567,20 € mit 572,90 €,
........................................................................ statt 687,90 € mit 694,80 €;
13. im § 46 Abs. 3 ................................................... statt 199,30 € mit 201,30 €,
........................................................................ statt 278,50 € mit 281,30 €;
14. im § 46b Abs. 1 ............................................. statt je 26,10 € mit je 26,40 €,
............................................................................ statt 52,60 € mit 53,10 €,
.................................................................... statt je 78,90 € mit je 79,70 €.
15. Die Höhe der gemäß § 74 Abs. 2 des Kriegsopferversorgungsgesetzes 1957 zu entrichtenden
Beträge wird für das Kalenderjahr 2004 mit 37,00 € für den Hauptversicherten und 7,10 € für Zu-
satzversicherte festgestellt.
§ 3. (1) Die gemäß § 11 Abs. 1 des Kriegsopferversorgungsgesetzes 1957 aus den Hundertsätzen des
Betrages der Grundrente für erwerbsunfähige Schwerbeschädigte errechneten und gerundeten Grundren-
tenbeträge werden wie folgt festgestellt:
bei einer Minderung der Erwerbsfähigkeit von
30 vH mit ................. 84,80 €
40 vH mit ................. 127,10 €
50 vH mit ................. 169,50 €
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 26. Jänner 2004 – Nr. 52 3 von 5
60 vH mit ................. 211,90 €
70 vH mit ................. 254,30 €
80 vH mit ................. 339,00 €
(2) Die gemäß § 11a Abs. 4 des Kriegsopferversorgungsgesetzes 1957 aus den Hundertsätzen des
Betrages der Grundrente für erwerbsunfähige Schwerbeschädigte errechneten und gerundeten Schwerst-
beschädigtenzulagen werden wie folgt festgestellt:
bei einer Summe von mindestens
130 mit ................. 127,10 €
160 mit ................. 169,50 €
190 mit ................. 211,90 €
220 mit ................. 254,30 €
250 mit ................. 296,70 €
280 mit ................. 339,00 €
(3) Der gemäß § 35 Abs. 2 des Kriegsopferversorgungsgesetzes 1957 aus dem Hundertsatz des Be-
trages der Grundrente für erwerbsunfähige Schwerbeschädigte errechnete und gerundete Grundrentenbe-
trag wird mit 169,50 € festgestellt.
Artikel II
Anpassung in der Opferfürsorge
Auf Grund des § 11a des Opferfürsorgegesetzes, BGBl. Nr. 183/1947, zuletzt geändert durch das
Bundesgesetz BGBl. I Nr. 41/2002, wird verordnet:
§ 1. Der für den Bereich des Allgemeinen Sozialversicherungsgesetzes für das Kalenderjahr 2004
mit 1,010 festgesetzte Anpassungsfaktor ist in diesem Ausmaß für das Kalenderjahr 2004 auch für den
Bereich des Opferfürsorgegesetzes verbindlich.
§ 2. Die Beträge, die für das Kalenderjahr 2004 an die Stelle der im Opferfürsorgegesetz genannten
Beträge treten, werden unter Zugrundelegung der in der Verordnung BGBl. II Nr. 455/2002, geändert
durch die Verordnung BGBl. II Nr. 198/2003, angeführten Beträge wie folgt festgestellt, wobei gemäß
§ 11a Abs. 2 hinsichtlich der Unterhaltsrenten (§ 11 Abs. 5) die über den Anpassungsfaktor hinausgehen-
de Erhöhung des Richtsatzes gemäß § 293 Abs. 1 lit. a ASVG bei anspruchsberechtigten Opfern und
Hinterbliebenen durch eine Erhöhung um 9,65 € und bei anspruchsberechtigten Opfern, die verheiratet
sind oder in Lebensgemeinschaft leben, durch eine Erhöhung um 49,47 € gegenüber dem Vorjahr zu
berücksichtigen ist:
1. Im § 6 Z 5 ............................................ statt 655 910,80 € mit 662 469,90 €;
2. im § 11 Abs. 2 ....................................................... statt 39,20 € mit 39,60 €;
3. im § 11 Abs. 5 ................................................... statt 862,90 € mit 872,60 €,
........................................................................ statt 783,60 € mit 793,30 €,
.................................................................. statt 1 167,60 € mit 1 217,10 €;
4. im § 12a Abs. 1 ........................................... statt mit 978,80 € mit 988,60 €,
........................................................................ statt 392,00 € mit 395,90 €.
Artikel III
Anpassung und Feststellung bestimmter Werte in der Heeresversorgung
Auf Grund des § 24c und des § 46b Abs. 1 und 7 des Heeresversorgungsgesetzes, BGBl.
Nr. 27/1964, zuletzt geändert durch das Bundesgesetz BGBl. I Nr. 150/2002, wird verordnet:
§ 1. Die Aufwertungsfaktoren gemäß § 24a des Heeresversorgungsgesetzes werden für das Kalen-
derjahr 2004 wie folgt festgestellt:
für die Jahre Faktor
1954 9,171
1955 8,875
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 26. Jänner 2004 – Nr. 52 4 von 5
1956 8,478
1957 8,127
1958 7,907
1959 7,737
1960 7,166
1961 6,645
1962 6,131
1963 5,724
1964 5,349
1965 4,950
1966 4,651
1967 4,343
1968 4,122
1969 3,848
1970 3,583
1971 3,288
1972 2,976
1973 2,712
1974 2,444
1975 2,295
1976 2,159
1977 2,036
1978 1,936
1979 1,851
1980 1,769
1981 1,684
1982 1,628
1983 1,583
1984 1,531
1985 1,473
1986 1,442
1987 1,409
1988 1,384
1989 1,350
1990 1,294
1991 1,237
1992 1,188
1993 1,142
1994 1,115
1995 1,084
1996 1,058
1997 1,058
1998 1,045
1999 1,030
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 26. Jänner 2004 – Nr. 52 5 von 5
2000 1,024
2001 1,016
2002 1,005
§ 2. Die Mindest- und Höchstbemessungsgrundlage gemäß § 24b des Heeresversorgungsgesetzes
werden für das Kalenderjahr 2004 mit 575,90 € und 2 388,80 € festgestellt.
§ 3. Der für den Bereich des Allgemeinen Sozialversicherungsgesetzes für das Kalenderjahr 2004
mit 1,010 festgesetzte Anpassungsfaktor ist in diesem Ausmaß für das Kalenderjahr 2004 auch für den
Bereich des Heeresversorgungsgesetzes verbindlich.
§ 4. Die Höhe der gemäß § 53 Abs. 2 des Heeresversorgungsgesetzes zu entrichtenden Beträge wird
für das Kalenderjahr 2004 mit 37,00 € für den Hauptversicherten und 7,10 € für Zusatzversicherte festge-
stellt.
Artikel IV
Anpassung in der Impfschadenentschädigung
Auf Grund des § 3 Abs. 4 des Impfschadengesetzes, BGBl. Nr. 371/1973, zuletzt geändert durch das
Bundesgesetz BGBl. I Nr. 150/2002, wird verordnet:
Der für den Bereich des Allgemeinen Sozialversicherungsgesetzes für das Kalenderjahr 2004 mit 1,010
festgesetzte Anpassungsfaktor ist in diesem Ausmaß für das Kalenderjahr 2004 auch für den Bereich des
Impfschadengesetzes verbindlich.
Artikel V
Diese Verordnung tritt mit 1. Jänner 2004 in Kraft.
Haupt
www.ris.bka.gv.at
