1 von 1
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 2. April 2004 Teil II
146. Verordnung: Kurzfristige Beschäftigung ausländischer Erntehelfer in der Landwirtschaft
146. Verordnung des Bundesministers für Wirtschaft und Arbeit für die kurzfristige
Beschäftigung ausländischer Erntehelfer in der Landwirtschaft
Auf Grund des § 5 Abs. 1 Z 2 des Ausländerbeschäftigungsgesetzes (AuslBG), BGBl. Nr. 218/1975,
zuletzt geändert durch das Bundesgesetz BGBl. I Nr. 133/2003, wird verordnet:
§ 1. Für den Wirtschaftszweig Landwirtschaft wird ein Kontingent in der Höhe von 6 315 für die
kurzfristige Beschäftigung von ausländischen Erntehelfern festgelegt, das auf die nachstehenden Bundes-
länder wie folgt aufgeteilt wird:
Burgenland:.................................. 1 500
Kärnten:........................................ 30
Niederösterreich:.......................... 2 100
Oberösterreich:............................. 300
Steiermark:................................... 2 130
Tirol:............................................. 120
Vorarlberg:................................... 45
Wien:............................................ 90
§ 2. (1) Im Rahmen der genannten Kontingente dürfen Beschäftigungsbewilligungen während des
gesamten zeitlichen Geltungsbereiches dieser Verordnung erteilt werden. Ihre Geltungsdauer darf sechs
Wochen nicht überschreiten und nicht nach dem 30. November 2004 enden.
(2) Staatsangehörige derjenigen Staaten, die am 16. April 2003 die Beitrittsverträge mit der Europäi-
schen Union unterzeichnet haben, sind bei der Erteilung der Beschäftigungsbewilligungen zu bevorzugen.
§ 3. Diese Verordnung tritt mit Ablauf des 30. November 2004 außer Kraft.
Bartenstein
www.ris.bka.gv.at
