1 von 2
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 22. Jänner 2004 Teil II
46. Verordnung: Änderung der Austro Control-Gebührenverordnung
46. Verordnung des Bundesministers für Verkehr, Innovation und Technologie, mit der
die Austro Control-Gebührenverordnung geändert wird
Auf Grund des § 6 Abs. 2 des Bundesgesetzes über die Austro Control Gesellschaft mit beschränkter
Haftung, BGBl. Nr. 898/1993, in der Fassung des Bundesgesetzes BGBl. I Nr. 45/1997, wird im
Einvernehmen mit dem Bundesminister für Finanzen verordnet:
Die Austro Control-Gebührenverordnung (ACGV), BGBl. Nr. 2/1994, zuletzt geändert durch die
Verordnung BGBl. II Nr. 364/1999, wird wie folgt geändert:
1. Im § 6 werden folgende Abs. 4 und Abs. 5 angefügt:
„(4) Die Tarifposten 2 lit. b, 4, 5a, 8 lit. c und d, 9 lit. c, 16, 26, 26a, 28 lit. m, 29 lit. m, 30, 30a, 44,
45, 48 und 50, jeweils in der Fassung der Verordnung BGBl. II Nr. 46/2004, treten mit 1. Februar 2004 in
Kraft. Für zu diesem Zeitpunkt anhängige Verwaltungsverfahren sind, soweit für diese
Verwaltungsverfahren Gebühren festgesetzt waren, die Gebühren in der Fassung vor dem BGBl. II Nr.
46/2004 anzuwenden.
(5) Die Tarifposten 1 und 14 treten mit Ablauf des 31. Jänner 2004 außer Kraft.“
2. Die Tarifpost 1 entfällt.
3. Der Text der Tarifpost 2 lit. b lautet:
„b) Berufspiloten, Linienpiloten, Berufs-Hubschrauberpiloten, freigabeberechtigtes Personal
gemäß JAR-66/Part-66“
4. In der Tarifpost 4 entfällt die lit. a und die bisherigen lit. b, c und d erhalten die Bezeichnung „a“, „b“
und „c“.
5. Nach der Tarifpost 5 wird folgende Tarifpost 5a eingefügt:
„5a. Anerkennung ausländischer Zivilluftfahrerscheine (§ 39 LFG) in Form einer
Sammelanerkennung für mehrere Piloten eines Luftverkehrsunternehmens für
a) bis zu 10 Ausweise gemäß TP 2 lit. b .............................................................................. 400 Euro
b) 11 bis 20 Ausweise gemäß TP 2 lit. b .............................................................................. 800 Euro
c) über 20 Ausweise gemäß TP 2 lit. b .......................................................................... 1 200 Euro“
6. In der Tarifpost 8 werden folgende lit. c und d angefügt:
„c) für die Ausbildung von freigabeberechtigtem Personal gemäß JAR-66/Part-66
(Erstausstellung für Ausbildungsbetriebe gemäß JAR-147/Part-147) ......................... 1 090 Euro
d) in Verlängerung der Ausbildungsbewilligung gemäß lit. c ........................................... 363 Euro“
7. In der Tarifpost 9 wird folgende lit. c angefügt:
„c) für Ausbildungsbetriebe gemäß JAR-147/Part-147 pro zusätzliche
Berechtigung ................................................................................................................ 363 Euro“
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 22. Jänner 2004 – Nr. 46 2 von 2
8. Die Tarifpost 14 entfällt.
9. In der Tarifpost 16 entfällt die lit. a und die bisherigen lit. b bis l erhalten die Bezeichnung „a“ bis „k“.
10. Die Tarifpost 26 lautet:
„26. Prüfung der Lärmzulässigkeit (§ 4 ZLZV) ........................................................................... 145 Euro“
11. Nach der Tarifpost 26 wird folgende Tarifpost 26a eingefügt:
„26a. Ausstellung der Lärmzulässigkeitsbescheinigung (§ 2 ZLZV) .............................................. 73 Euro“
12. In den Tarifposten 28 lit. m, 29 lit. m und 30 lit. m werden jeweils die Worte „Fallschirme, Hänge-
und Paragleiter“ durch die Worte „motorisierte Hänge- und Paragleiter“ ersetzt.
13. In der Tarifpost 30 lautet der Einleitungssatz:
„Periodische Nachprüfung von Luftfahrzeugen (§ 40 Abs. 1 ZLLV 1999) für“
14. Die Tarifpost 30a lautet:
„30a. Für eine andere als die periodische Nachprüfung von Luftfahrzeugen ein Drittel der in der TP 30
genannten Beträge.“
15. Die Tarifpost 44 lautet:
„44. Erteilung einer Ausnahmebewilligung für Anlagen mit optischen oder elektrischen
Störwirkungen (§ 94 LFG)
a) für eine Betriebsdauer der Anlage bis zu 3 Tagen .......................................................... 290 Euro
b) für eine Betriebsdauer der Anlage für mehr als 3 Tage .............................................. 580 Euro.“
16. Die Tarifpost 45 lautet:
„45. Bewilligung zur Durchführung von besonderen An- und Abflugverfahren
(§ 19 Abs. 5 LVR) pro Luftfahrzeug unterschiedlicher Leistung
und pro Verfahren ........................................................................................................... 220 Euro.“
17. Die Tarifpost 48 lit. b lautet:
„b) zusätzlich Reisezeitvergütung pro Organ und angefangene halbe Stunde ............... 36,34 Euro“
18. In der Tarifpost 48 entfällt die lit. c und die bisherige lit. d erhält die Bezeichnung „c“.
19. Die Tarifpost 50 lautet:
„50. Amtshandlungen am Sitz der Behörde zur Überprüfung von Luftfahrzeugen und
Luftfahrtgerät und zur Erledigung von Parteiansuchen auf Grund des § 19 Abs. 5
LVR und der JAR-147/Part-147,
pro Organ und angefangener halber Stunde der Amtshandlung ................................. 36,34 Euro.“
Gorbach
www.ris.bka.gv.at
