1 von 5
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 9. August 2004 Teil I
104. Bundesgesetz: Änderung des Bundesgesetzes über die Abgeltung von Prüfungstätigkeiten
im Bereich des Schulwesens mit Ausnahme des Hochschulwesens und über
die Entschädigung der Mitglieder von Gutachterkommissionen gemäß § 15
des Schulunterrichtsgesetzes
(NR: GP XXII RV 495 AB 570 S. 73. BR: AB 7101 S. 712.)
104. Bundesgesetz, mit dem das Bundesgesetz über die Abgeltung von Prüfungstätigkeiten
im Bereich des Schulwesens mit Ausnahme des Hochschulwesens und über die
Entschädigung der Mitglieder von Gutachterkommissionen gemäß § 15 des
Schulunterrichtsgesetzes geändert wird
Der Nationalrat hat beschlossen:
Das Bundesgesetz über die Abgeltung von Prüfungstätigkeiten im Bereich des Schulwesens mit
Ausnahme des Hochschulwesens und über die Entschädigung der Mitglieder von Gutachterkommissionen
gemäß § 15 des Schulunterrichtsgesetzes, BGBl. Nr. 314/1976, zuletzt geändert durch das Bundesgesetz
BGBl. I Nr. 13/2002, wird wie folgt geändert:
1. Dem § 3 Abs. 1 werden folgende Sätze angefügt:
„Soweit in Anlage I nicht Sonderbestimmungen bestehen, sind bei allen mündlichen Prüfungen, an denen
mehrere Prüfer beteiligt sind, die Taxen nach der Anzahl der beteiligten Prüfer zu teilen. Bei schriftli-
chen, graphischen und praktischen Prüfungen bzw. Prüfungsteilen sind die Taxen jedoch nach dem zeitli-
chen Anteil der Prüfungstätigkeit an der Gesamtdauer der Prüfung bzw. des Prüfungsteiles im Sinne der
jeweiligen Prüfungsvorschriften zu teilen.“
2. Im § 3 Abs. 4 wird das Zitat „Abschnitt V lit. d sublit. aa Z 3“ durch das Zitat „Abschnitt V Z 4 lit. a
sublit. cc“ ersetzt.
3. Im § 3 Abs. 4 lit. a und b wird jeweils das Zitat „Z 2a lit. a oder Z 2b lit. a oder Z 3 lit. a“ durch das
Zitat „Abschnitt III Z 2a lit. a oder Z 2b lit. a oder Abschnitt V Z 4 lit. a sublit. cc subsublit. a“ ersetzt.
4. Im § 6 wird nach Abs. 7 folgender Abs. 8 angefügt:
„(8) § 3 Abs. 1 und 4 sowie die Anlagen I und II in der Fassung des Bundesgesetzes BGBl. I
Nr. 104/2004 treten mit 1. September 2004 in Kraft.“
5. In Anlage I Abschnitt I und Abschnitt II wird jeweils in der Überschrift die Wendung „Allgemeinbil-
dende“ durch die Wendung „Allgemein bildende“ ersetzt.
6. In Anlage I Abschnitt I Z 1, 2 und 3 entfällt jeweils die Wendung „fachkundiger Beisitzer als“.
7. In Anlage I Abschnitt I Z 2 wird die Wendung „den Polytechnischen Lehrgang“ durch die Wendung
„die Polytechnische Schule“ ersetzt.
8. In Anlage I Abschnitt I Z 5 wird das Zitat „(§ 3 Abs. 6 und § 6 SchUG)“ durch das Zitat „(§ 3 Abs. 7
SchUG)“ ersetzt.
9. In Anlage I Abschnitt I Z 6 und 7, Abschnitt II Z 9, Abschnitt III Z 8 und Abschnitt V lit. d sublit. ff wird
jeweils das Zitat „(§ 70 Abs. 3 SchUG)“ durch das Zitat „(§ 71 Abs. 5 SchUG)“ ersetzt.
www.ris.bka.gv.at
BGBl. I – Ausgegeben am 9. August 2004 – Nr. 104 2 von 5
10. In Anlage I Abschnitt II Z 1 lautet der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen Teil ..................................................................................................................... 9,4
für den praktischen oder graphischen Teil der Klausurprüfung .......................................................... 5,2
für den mündlichen Teil (ohne Schwerpunktprüfung)......................................................................... 5,2
für den mündlichen Teil (mit vertiefender Schwerpunktprüfung) ...................................................... 10,5
für den mündlichen Teil (mit ergänzender Schwerpunktprüfung) ...................................................... 10,5
für den mündlichen Teil (mit fächerübergreifender Schwerpunktprüfung)
(pro Fach) ........................................................................................................................................... 10,5
für den mündlichen Teil (mit Frage der
Fachbereichsarbeit) ............................................................................................................................. 10,5“
11. In Anlage I Abschnitt II Z 3 lit. a lautet der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen Teil ..................................................................................................................... 9,4
für den praktischen oder graphischen Teil der Klausurprüfung ....................................................... 6,3
für den mündlichen Teil (ohne Schwerpunktprüfung) ........................................................................ 6,3
für den mündlichen Teil (mit vertiefender Schwerpunktprüfung) ...................................................... 10,5
für den mündlichen Teil (mit ergänzender Schwerpunktprüfung) ...................................................... 10,5
Schriftführer in der Funktion des Klassenvorstandes .......................................................................... 6,3“
12. In Anlage I Abschnitt II Z 5 wird das Zitat „(§§ 6 ff, § 26 Abs. 2, § 28 Abs. 3, § 29 Abs. 5 und § 30
Abs. 2 und 3 SchUG bzw. § 5 Abs. 3, §§ 8 ff und § 13 Abs. 2 SchUG-B)“ durch das Zitat „(§ 3 Abs. 6,
§§ 6 ff, § 26 Abs. 3, § 29 Abs. 5 und § 30 SchUG bzw. § 5 Abs. 3, §§ 9 ff und § 13 Abs. 2 SchUG-B)“
ersetzt.
13. In Anlage I Abschnitt II Z 6 und Abschnitt III Z 9 wird jeweils das Zitat „(§ 73 SchUG)“ durch das
Zitat „(§ 75 Abs. 4 SchUG)“ ersetzt.
14. In Anlage I Abschnitt III Z 1 lauten die Überschrift „Reife- und Diplomprüfung, Diplomprüfung
(§§ 34 ff SchUG bzw. §§ 33 ff SchUG-B)“ und der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen, graphischen oder
praktischen Teil ................................................................................................................................... 9,4
für das gesamte Prüfungsgebiet „Projekt“ bzw. „Betriebswirtschaftliche Diplomarbeit
als fächerübergreifende Projektarbeit“ für die ersten 10 Stunden ....................................................... 16,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“
bzw. „Betriebswirtschaftliche Diplomarbeit“)
für jede weitere Stunde ........................................................................................................................ 1,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“
bzw. „Betriebswirtschaftliche Diplomarbeit“)
für den mündlichen Teil ...................................................................................................................... 5,2
www.ris.bka.gv.at
BGBl. I – Ausgegeben am 9. August 2004 – Nr. 104 3 von 5
für den mündlichen Teil (für das Prüfungsgebiet „Schwerpunktfach“) .............................................. 10,5
Schriftführer ........................................................................................................................................ 3,2“
15. In Anlage I Abschnitt III Z 3 lit. a lautet der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen, graphischen oder
praktischen Teil ................................................................................................................................... 9,4
für das gesamte Prüfungsgebiet „Projekt“ bzw. „Betriebswirtschaftliche Diplomarbeit
als fächerübergreifende Projektarbeit“ für die ersten 10 Stunden ....................................................... 16,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“
bzw. „Betriebswirtschaftliche Diplomarbeit“)
für jede weitere Stunde ........................................................................................................................ 1,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“
bzw. „Betriebswirtschaftliche Diplomarbeit“)
für den mündlichen Teil ...................................................................................................................... 6,2
für den mündlichen Teil (für das Prüfungsgebiet „Schwerpunktfach“) .............................................. 10,5“
16. In Anlage I Abschnitt III Z 6 lautet der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen, graphischen oder
praktischen Teil ................................................................................................................................. 9,4
für das gesamte Prüfungsgebiet „Projekt“ für die ersten 10 Stunden .................................................. 16,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“)
für jede weitere Stunde ......................................................................................................................... 1,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“)
für den mündlichen Teil ....................................................................................................................... 5,2
Schriftführer ......................................................................................................................................... 3,2“
17. In Anlage I Abschnitt III Z 7 lit. a lautet der Abschnitt „Prüfer:“:
„Prüfer:
für den schriftlichen, graphischen oder
praktischen Teil ................................................................................................................................. 9,4
für das gesamte Prüfungsgebiet „Projekt“ für die ersten 10 Stunden .................................................. 16,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“)
für jede weitere Stunde ......................................................................................................................... 1,6
(bei mehreren Prüfern gebührt dieser Betrag nach dem zeitlichen Anteil ihrer jeweiligen
Prüfungstätigkeit an der Gesamtdauer des Prüfungsgebietes „Projekt“)
für den mündlichen Teil ....................................................................................................................... 7,1“
www.ris.bka.gv.at
BGBl. I – Ausgegeben am 9. August 2004 – Nr. 104 4 von 5
18. In Anlage I Abschnitt III Z 2a und 2b wird das Zitat „(§ 34 SchUG bzw. § 33 SchUG-B)“ durch das
Zitat „(§ 34 Abs. 3 SchUG bzw. § 33 Abs. 3 SchUG-B)“ ersetzt.
19. In Anlage I Abschnitt III Z 4 entfallen die Bezeichnung „a)“ und die lit. b. Das Zitat „(§§ 6 ff, § 3
Abs. 6 und § 26 Abs. 2 SchUG bzw. § 5 Abs. 3, §§ 8 ff und § 13 Abs. 2 SchUG-B)“ wird durch das Zitat
„(§ 3 Abs. 6, §§ 6 ff, § 26 Abs. 3 SchUG bzw. § 5 Abs. 3, §§ 9 ff und § 13 Abs. 2 SchUG-B)“ ersetzt.
20. In Anlage I Abschnitt III Z 6 wird das Zitat „(§§ 34 ff SchUG bzw. §§ 33 ff SchUG-B)“ durch das
Zitat „(§ 34 Abs. 3 SchUG bzw. § 33 Abs. 3 SchUG-B)“ ersetzt.
21. In Anlage I Abschnitt V werden die Bezeichnungen „a)“, „b)“, „c)“ und „d)“ durch die Bezeichnungen
„1.“, „2.“, „3.“ und „4.“ ersetzt.
22. In Anlage I Abschnitt V Z 1 werden die Bezeichnungen „1.“, „2.“, „3.“, „4.“, „5.“ und „6.“ durch die
Bezeichnungen „a)“, „b)“, „c)“, „d)“, „e)“ und „f)“ ersetzt.
23. In Anlage I Abschnitt V Z 4 werden die Bezeichnungen „aa)“, „bb)“, „cc)“, „dd)“, „ee)“ und „ff)“
durch die Bezeichnungen „a)“, „b)“, „c)“, „d)“, „e)“ und „f)“ ersetzt.
24. In Anlage I Abschnitt V Z 4 lit. a werden die Bezeichnungen „1.“, „2.“ und „3.“ durch die Bezeich-
nungen „aa)“, „bb)“ und „cc)“ ersetzt.
25. Anlage I Abschnitt V Z 3 (bisher Anlage I Abschnitt V lit. c) lautet:
„Agrarpädagogische Akademie
Diplomprüfung für das Lehramt der land- und forstwirtschaftlichen Berufsschulen, mittleren und
höheren Schulen und für den land- und forstwirtschaftlichen Beratungs- und Förderungsdienst:
je Diplomarbeit (schriftlich, praktisch, graphisch;
jeweils studienfachbereichsübergreifend)
je Begutachter (maximal 2 Begutachter) ............................................................................................. 29,5“
26. In Anlage I Abschnitt V Z 4 lit. a sublit. aa und lit. c (bisher Anlage I Abschnitt V lit. d sublit. aa Z 1
und sublit. cc) entfällt jeweils die Wendung „oder Abteilungsvorstand“.
27. In Anlage I Abschnitt V Z 4 lit. a sublit. cc (bisher Anlage I Abschnitt V lit. d sublit. aa Z 3) wird das
Zitat „(§ 34 SchUG bzw. § 33 SchUG-B)“ durch das Zitat „(§ 34 Abs. 3 SchUG bzw. § 33 Abs. 3
SchUG-B)“ ersetzt.
28. In Anlage I Abschnitt V Z 4 lit. b (bisher Anlage I Abschnitt V lit. d sublit. bb) lautet der Abschnitt
„Prüfer:":
„Prüfer:
für den mündlichen Teil oder praktischen Teil .................................................................................... 2,1
(sofern im praktischen Teil der Eignungsprüfung mehrere Prüfer beteiligt sind, gebührt dieser
Betrag jedem Prüfer)
für den schriftlichen Teil ...................................................................................................................... 3,1“
29. In Anlage I Abschnitt V Z 4 lit. b (bisher Anlage I Abschnitt V lit. d sublit. bb) wird das Zitat „(§§ 6
ff, § 3 Abs. 6 und § 26 Abs. 2 SchUG bzw. § 5 Abs. 3, §§ 8 ff und § 13 Abs. 2 SchUG-B)“ durch das
Zitat „(§ 3 Abs. 6, §§ 6 ff, § 26 Abs. 3 SchUG bzw. § 5 Abs. 3, §§ 9 ff und § 13 Abs. 2 SchUG-B)“ er-
setzt.
30. In Anlage I Abschnitt V Z 4 lit. e (bisher Anlage I Abschnitt V lit. d sublit. ee) wird das Zitat „§ 73
SchUG“ durch das Zitat „§ 75 Abs. 4 SchUG“ und der Verweis „wie sublit. dd“ durch den Verweis „wie
lit. d“ ersetzt.
31. Anlage I Abschnitt VI lautet:
„VI. Bundesanstalten für Leibeserziehung:
www.ris.bka.gv.at
BGBl. I – Ausgegeben am 9. August 2004 – Nr. 104 5 von 5
Abschlussprüfung (Sportlehrerprüfung, Schilehrerprüfung ua.) sowie
Befähigungsprüfung für die Ausbildung zum Leibeserzieher:
Vorsitzender der Prüfungskommission ......................................................................................... 2,6
Prüfer (je Prüfungsteil) ................................................................................................................. 3,1
Schriftführer .................................................................................................................................. 1,6“
32. In Anlage II Abschnitt I Z 1 und Abschnitt II Z 1 wird jeweils die Zahl „12,7“ durch die Zahl „12,6“
ersetzt.
Fischer
Schüssel
www.ris.bka.gv.at
