1 von 1
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 29. Jänner 2004 Teil II
64. Verordnung: Änderung der Pauschalvergütung für Zivildienstleistende
64. Verordnung des Bundesministers für Inneres über die Änderung der
Pauschalvergütung für Zivildienstleistende
Auf Grund des § 26 Abs. 1 des Zivildienstgesetzes 1986 (ZDG), BGBl. Nr. 679, zuletzt geändert
durch das Bundesgesetz BGBl. I Nr. 71/2003, wird festgestellt:
Mit Wirksamkeit vom 1. Jänner 2004 beträgt die Grundvergütung für Zivildienstleistende
nach § 25a Abs. 2 Z 1 ZDG .......................................................................................................€ 185,10
und der Zuschlag zur Grundvergütung nach § 25a Abs. 2 Z 2 ZDG ........................................ € 137,10
Strasser
www.ris.bka.gv.at
