1 von 2
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 10. Februar 2004 Teil II
74. Verordnung: Bezüge der Anspruchsberechtigten
74. Verordnung des Bundesministers für Landesverteidigung über die Bezüge der
Anspruchsberechtigten
Auf Grund der §§ 2 bis 6 und 9, der §§ 29 und 31, der §§ 36 und 40 bis 42 sowie des § 45 des Hee-
resgebührengesetzes 2001, BGBl. I Nr. 31, zuletzt geändert durch das Bundesgesetz BGBl. I Nr. 137/2003,
wird verordnet:
§ 1. Die Bezüge der Anspruchsberechtigten werden in folgenden betragsmäßigen Höhen festgestellt:
1. Bezugsansatz .......................................................................... 1 943,9 €
2. Monatsgeld:
a) nach § 3 Abs. 1 HGG 2001................................................. 164,5 €
b) nach § 3 Abs. 2 HGG 2001 ................................................ 378,5 €
3. Dienstgradzulage:
Gefreiter................................................................................... 44,3 €
Korporal................................................................................... 55,4 €
Zugsführer................................................................................ 66,3 €
Wachtmeister........................................................................... 91,0 €
Oberwachtmeister.................................................................... 101,9 €
Stabswachtmeister................................................................... 112,9 €
Oberstabswachtmeister............................................................ 123,8 €
Offiziersstellvertreter............................................................... 134,9 €
Vizeleutnant............................................................................. 145,8 €
Fähnrich................................................................................... 162,5 €
Leutnant................................................................................... 173,4 €
Oberleutnant............................................................................. 184,1 €
Hauptmann............................................................................... 206,2 €
Major....................................................................................... 230,9 €
Oberstleutnant.......................................................................... 252,7 €
Oberst...................................................................................... 274,9 €
Brigadier.................................................................................. 299,6 €
Generalmajor........................................................................... 307,7 €
Generalleutnant........................................................................ 315,9 €
General..................................................................................... 324,2 €
4. Grundvergütung ....................................................................... 85,7 €
5. Erfolgsprämie .......................................................................... 191,9 €
6. Monatsprämie:
a) Wehrdienst als Zeitsoldat bis zum Ablauf des sechsten Monates
und Frauen im Ausbildungsdienst ab dem siebenten Monat ... 574,8 €
b) Wehrdienst als Zeitsoldat ab dem siebenten Monat und Frauen
im Ausbildungsdienst ab dem 13. Monat ................................. 641,3 €
www.ris.bka.gv.at
BGBl. II – Ausgegeben am 10. Februar 2004 – Nr. 74 2 von 2
7. Einsatzvergütung:
a) Einsatz nach § 2 Abs. 1 lit. a WG 2001
Rekruten und Chargen......................................................... 959,1 €
Unteroffiziere...................................................................... 1 233,0 €
Offiziere.............................................................................. 1 598,5 €
b) Einsatz nach § 2 Abs. 1 lit. b und c WG 2001
Rekruten und Chargen......................................................... 858,6 €
Unteroffiziere...................................................................... 1 087,0 €
Offiziere.............................................................................. 1 415,7 €
8. Einsatzprämie:
a) Einsatz nach § 2 Abs. 1 lit. a WG 2001
Rekruten und Chargen......................................................... 959,1 €
Unteroffiziere...................................................................... 1 233,0 €
Offiziere.............................................................................. 1 598,5 €
b) Einsatz nach § 2 Abs. 1 lit. b und c WG 2001
Rekruten und Chargen......................................................... 858,6 €
Unteroffiziere...................................................................... 1 087,0 €
Offiziere.............................................................................. 1 415,7 €
9. Bemessungsgrundlage für den Familienunterhalt:
a) Mindestbemessungsgrundlage ............................................. 933,1 €
b) Höchstbemessungsgrundlage ............................................... 4 237,7 €
10. Grundgebührenpauschbetrag .................................................... 13,6 €
11. Leistungen nach dem 6. Hauptstück:
a) Pauschalentschädigung ........................................................ 933,1 €
b) Höchstsatz der Entschädigung und der Fortzahlung der Bezüge 6 998,0 €
12. Besoldung von Zeitsoldaten mit einem Verpflichtungszeitraum von mindestens einem Jahr:
a) Monatsprämie:
Rekrut, Gefreiter und Korporal........................................... 822,9 €
Zugsführer........................................................................... 863,7 €
Unteroffizier........................................................................ 930,0 €
Offizier................................................................................ 1 027,0 €
b) Belastungsvergütung ........................................................... 45,7 €
c) Ausbildnervergütung:
Grundstufe........................................................................... 27,4 €
Höchstmaß der Erhöhung.................................................... 274,1 €
§ 2. (1) Die Bezüge gebühren ab 1. Jänner 2004.
(2) Mit dem In-Kraft-Treten dieser Verordnung tritt die Verordnung BGBl. II Nr. 449/2003 außer
Kraft.
Platter
www.ris.bka.gv.at
