1 von 1
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 23. März 2004 Teil II
134. Verordnung: Änderung der Verordnung betreffend die Frequenznutzung
134. Verordnung des Bundesministers für Verkehr, Innovation und Technologie, mit der
die Verordnung betreffend die Frequenznutzung geändert wird
Auf Grund des § 52 Abs. 3 des Bundesgesetzes, mit dem ein Telekommunikationsgesetz erlassen
wird (Telekommunikationsgesetz 2003-TKG 2003), BGBl. I Nr. 70/2003, wird verordnet:
Die Frequenznutzungsverordnung, BGBl. II Nr. 457/2003, zuletzt geändert durch die Verordnung
BGBl. II Nr. 73/2004, wird wie folgt geändert:
1. § 4a samt Überschrift lautet:
„Festlegungen
§ 4a. Gemäß § 52 Abs. 3 Telekommunikationsgesetz 2003 wird die Festlegung getroffen, dass die
Zuteilung der nachstehenden Frequenzteilbereiche und Frequenzen zahlenmäßig beschränkt wird:
1. 1710-1781,5 MHz; 1805-1876,7 MHz
2. 451,300-455 MHz im Frequenzbereich 450-455 MHz
3. 455-455,740 MHz im Frequenzbereich 455-456 MHz
4. 461,300-465,740 MHz im Frequenzbereich 460-470 MHz
5. 870-876 MHz im Frequenzbereich 862-890 MHz
6. 915-921 MHz im Frequenzbereich 890-942 MHz
7. 880-890 MHz im Frequenzbereich 862-890 MHz
8. 925-935 MHz im Frequenzbereich 890-942 MHz
9. 3410-3500 MHz im Frequenzbereich 3400-3600 MHz
10. 3510-3600 MHz im Frequenzbereich 3400-3600 MHz
11. die Frequenz 162,050 MHz im Frequenzbereich 156,8375-174 MHz
12. die Frequenz 442,825 MHz im Frequenzbereich 440-450 MHz“
2. In der Anlage wird die Überschrift der zweiten Spalte “Frequenzzuweisung gemäß FBZV, BGBl. II
Nr. 457/2003“ ersetzt durch die Überschrift „Frequenzzuweisung gemäß FBZV, BGBl. II Nr. 456/2003“.
3. Die die Frequenzbereiche 26175–27500 kHz, 335,4–387 MHz, 390-399,9 MHz, 406-406,1 MHz, 430-
440 MHz, 440–450 MHz, 1429–1452 MHz, 1525–1530 MHz, 1610-1610,6 MHz, 1610,6-1613,8 MHz,
1613,8-1626,5 MHz, 1980–2010 MHz, 2025–2110 MHz, 2170–2200 MHz, 2200–2290 MHz, 4800-
4990 MHz, 7900-8025 MHz, 8025-8175 MHz, 8175-8215 MHz, 10,7-11,7 GHz betreffenden Einträge der
Anlage zur Frequenznutzungsverordnung lauten wie aus der angefügten Anlage hervorgeht.
Gorbach
www.ris.bka.gv.at
