1 von 2
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 29. Jänner 2004 Teil II
65. Verordnung: Höhe des Grundbetrages im Auslandseinsatzpräsenzdienst
65. Verordnung des Bundesministers für Landesverteidigung über die Höhe des
Grundbetrages im Auslandseinsatzpräsenzdienst
Auf Grund des § 4 Abs. 3 des Auslandseinsatzgesetzes 2001, BGBl. I Nr. 55, zuletzt geändert durch
das Bundesgesetz BGBl. I Nr. 137/2003, wird verordnet:
§ 1. Der Grundbetrag im Auslandseinsatzpräsenzdienst wird in folgenden betragsmäßigen Höhen
festgestellt:
Rekrut .. ....................................................................................................... 1 216,7 €
Gefreiter ...................................................................................................... 1 237,7 €
Korporal ...................................................................................................... 1 248,2 €
Zugsführer .................................................................................................. 1 258,7 €
Wachtmeister .............................................................................................. 1 302,7 €
Oberwachtmeister ....................................................................................... 1 324,6 €
Stabswachtmeister ...................................................................................... 1 331,8 €
Oberstabswachtmeister .............................................................................. 1 441,0 €
Offiziersstellvertreter .................................................................................. 1 504,5 €
Vizeleutnant ............................................................................................... 1 584,2 €
Leutnant ...................................................................................................... 1 526,2 €
Oberleutnant .............................................................................................. 1 577,7 €
Hauptmann ................................................................................................. 1 670,6 €
Major .... ...................................................................................................... 1 923,5 €
Oberstleutnant ........................................................................................... 2 136,9 €
Oberst ... ...................................................................................................... 2 525,5 €
Brigadier ...................................................................................................... 3 205,1 €
Generalmajor ............................................................................................... 3 975,1 €
Generalleutnant ......................................................................................... 5 027,1 €
General . ...................................................................................................... 5 266,3 €
§ 2. (1) Die Beträge nach § 1 gebühren ab 1. Jänner 2004.
www.ris.bka.gv.at
- 2 -
(2) Mit dem In-Kraft-Treten dieser Verordnung tritt die Verordnung BGBl. II Nr. 448/2003 außer
Kraft.
Platter
