1 von 1
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 26. März 2004 Teil II
135. Verordnung: Bestimmung der Förderbeiträge zur Abgeltung von Mehraufwendungen
der Ökobilanzgruppenverantwortlichen für das Jahr 2004
135. Verordnung des Bundesministers für Wirtschaft und Arbeit, mit der Förderbeiträge
zur Abgeltung von Mehraufwendungen der Ökobilanzgruppenverantwortlichen für das
Jahr 2004 bestimmt werden
Auf Grund des § 22 iVm § 11 Ökostromgesetz, BGBl. I Nr. 149/2002, wird im Einvernehmen mit
den Bundesministern für Justiz, für Land- und Forstwirtschaft, Umwelt und Wasserwirtschaft und für
soziale Sicherheit, Generationen und Konsumentenschutz sowie nach Zustimmung der von der Landes-
hauptmännerkonferenz eingesetzten Arbeitsgruppe verordnet:
§ 1. (1) Als Förderbeitrag zur Aufbringung von Mehraufwendungen der Ökobilanzgruppenverant-
wortlichen für Kleinwasserkraftanlagen wird ab dem 1. April 2004 ein Betrag von 0,035 Cent/kWh be-
stimmt.
(2) Als Förderbeitrag zur Aufbringung von Mehraufwendungen der Ökobilanzgruppenverantwortli-
chen für sonstige Ökostromanlagen wird ab dem 1. April 2004
1. für Endverbraucher, deren Anlagen an die Netzebenen 1 bis 3 angeschlossen
sind, ..................................................................................................................... 0,143 Cent/kWh
2. für Endverbraucher, deren Anlagen an die Netzebenen 4 bis 5 angeschlossen
sind, ..................................................................................................................... 0,168 Cent/kWh
3. für Endverbraucher, deren Anlagen an die Netzebene 6 angeschlossen sind, .... 0,175 Cent/kWh
4. für alle übrigen Endverbraucher .......................................................................... 0,204 Cent/kWh
bestimmt.
§ 2. Diese Verordnung tritt mit 1. April 2004 in Kraft und mit 31. Dezember 2004 außer Kraft.
Gleichzeitig tritt die Verordnung des Bundesministers für Wirtschaft und Arbeit, mit der Förderbeiträge
zur Abgeltung von Mehraufwendungen der Ökobilanzgruppenverantwortlichen für das Jahr 2004 be-
stimmt werden, BGBl. II Nr. 642/2003, außer Kraft.
Bartenstein
www.ris.bka.gv.at
