1 von 1
BUNDESGESETZBLATT
FÜR DIE REPUBLIK ÖSTERREICH
Jahrgang 2004 Ausgegeben am 3. Mai 2004 Teil II
189. Kundmachung: Betragsgrenzen (Länder) nach der Vereinbarung über einen
Konsultationsmechanismus für das Jahr 2004
189. Kundmachung des Bundesministers für Finanzen betreffend die Betragsgrenzen
(Länder) nach der Vereinbarung über einen Konsultationsmechanismus für das Jahr 2004
Auf Grund des § 4 Abs. 2 des Bundesgesetzes über das Bundesgesetzblatt 2004, BGBl. I
Nr. 100/2003, wird kundgemacht:
Die Betragsgrenze für das Jahr 2004 gemäß Art. 4 Abs. 5 der Vereinbarung über einen Konsultati-
onsmechanismus für Vorhaben eines Landes, die mit 0,25 vT der Ertragsanteile aller Gemeinden dieses
Landes festzusetzen ist, wie sie sich auf Grund der Abrechnung des Jahres 2003 nach § 13 Abs. 1 des
Finanzausgleichsgesetzes 2001 ergeben, beträgt:
1. für das Burgenland ............................. 38 762 €;
2. für das Land Kärnten .......................... 96 155 €;
3. für das Land Niederösterreich ............ 243 754 €;
4. für das Land Oberösterreich ............... 234 242 €;
5.für das Land Salzburg .......................... 102 373 €;
6. für das Land Steiermark ..................... 189 940 €;
7. für das Land Tirol ............................... 127 383 €;
8. für das Land Vorarlberg ..................... 70 026 €;
9. für das Land Wien .............................. 385 054 €.
Grasser
www.ris.bka.gv.at
